:root{
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 245);
    --cardBG: rgb(255, 255, 255);
  }
  .listContainer{  
    position: relative;
    padding:6.5rem 2rem 2rem ;
    top: -1rem;
    .listWapper{
        width: 100%;
        gap: 20px;
        justify-content: center;
        display: flex;     
        .listSearch{
            flex: 1;          
            background:var(--cardBG);
            border: 2px solid var(--PrimaryColor);
            border-radius: 1rem;
            padding:20px 10px;
            position: sticky;
            top: 5.5rem;
            bottom: 1rem;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            height: max-content;
            .listTitle{
                font-size:22px;
                font-weight: 600;
                color: var(--textColor);
                margin-bottom: 10px;
            }
            .listSearchItem{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                height: 100%;
                color: var(--textColor);
               label{
                font-size:18px;
                font-weight: 500;
               }
               input{
                font-weight: 600;
                padding: .5rem;
                border: none;
                outline: none;
                background: rgb(192, 239, 241); 
                border-radius: .5rem;
                color: var(--textColor);
               }    
            }
            button{
                width: 100%;
                padding: .5rem 1rem;
                font-size: 13px;
                font-weight: 600;
                color: var(--whiteColorDeam);
                gap: 2px;
                align-items: center;
                justify-content: center;
                border-radius: .2rem;
                .icon{
                    font-size:18px;
                    font-weight:400;
                  
                }
            }
        }
        .listResult{
            flex: 3;
          
            .secContent{
                justify-content: center;
                gap:1.5rem;
                .singleDestination{
                    height: 100%;
                    display: grid;
                    row-gap: 10px;
                    border-radius: 10px;
                    align-items: center;
                    background: var(--cardBG);
                    box-shadow: 0 2px 4px rgba(140,140,141,0.5);
                    overflow: hidden;
                    padding: 1rem;
                    &:hover{
                        background: var(--cardHover);
                        box-shadow: 0 2px 4px rgba(85,85,114,0.5);
                        transition: .3 ease;
                    }
                    .imageDiv{
                        height: 100%;
                        width: 100%;
                        overflow: hidden;
                        img{
                            height:180px;
                            width: 100%;
                            object-fit: cover;
                            transition: 2s ease;
                        }
                        &:hover{
                            img{
                                transform: scale(1.1);
                            }
                        }
                    }
                    .cardInfo{
                        padding: 1rem;
        
                        .destTitle{
                            color: var(--blackColor);
                            font-size: 1.25rem;
                        }
                        .continent{
                            gap: .5rem;
                            .icon{
                                color: var(--textColor);
                                font-size: 18px;
                            }
                            .name{
                                color: var(--textColor);
                                font-weight: 400;
                                font-size:14px;
                            }
                        }
                        .fees{
                            width: 100%;
                            justify-content: space-between;
                            padding: 1rem;
                            margin: 1rem 0;
                            border-top:1.5px solid var(--greyText);
                            border-bottom:1.5px solid var(--greyText);
                            .grade{
                                color: var(--textColor);
                                max-width: 100px;
                                line-height:20px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                small{
                                    text-align: center;
                                    background: var(--gradientColor);
                                    border-radius: 1rem;
                                    color: var(--whiteColorDeam);
                                    padding: 1px 10px;
                                    font-size: 10px;
                                }
                            }
                            .price{
                                font-size: 2rem;
                                color: var(--blackColor);
                            }
                            
                        }
                        .desc{
                            font-size: 13.5px;
                            color: var(--textColor);
                            font-weight: 500;
        
                        }
                        .btn{
                            margin-top: 1rem;
                            color: var(--whiteColorDeam);
                            font-weight: 600;
                            justify-content:space-between;
                            gap: .5rem;
                            .icon{
                                align-self: center;
                                font-size:18px;
                            }
                        }
                    }
                }
        
            }
        }
       
    }
   
  }
  @media  screen and (max-width:768px){
    .listContainer{
        .listWapper{
            display: flex;
            flex-direction: column;
            .listSearch{
                position: relative;
                top: -3rem;
               
            }
        }
    }
  }